student_managment.xaml

<Window x:Class="StudentManagement.student_managment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Gestion des etudiants" Height="600" Width="1300">
    <Grid>
        <Button Click="return_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="717,525,0,0" VerticalAlignment="Top" Width="144" Height="28"/>
        <Button Click="logout_btn" Content="Deconnecter" HorizontalAlignment="Left" Margin="1595,617,0,0" VerticalAlignment="Top" Width="144" Height="28"/>
        <DataGrid  Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="717,17,29,108"/>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="122" Height="43"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Width="121" Height="42"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="26,245,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="26,376,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="26,319,0,0" VerticalAlignment="Top" Width="121" Height="43"/>
        <TextBox Name="cin_in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="176,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="43"/>
        <TextBox Name="nom_in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="176,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="43"/>
        <TextBox Name="prenom_in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="176,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="43"/>
        <TextBox Name="adresse_in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="176,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="43"/>
        <ComboBox Name="classe_in" HorizontalAlignment="Left" Margin="176,321,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="classe_in_SelectionChanged"/>
        <Calendar Name="date_in" HorizontalAlignment="Left" Margin="176,373,0,0" VerticalAlignment="Top" Height="153" Width="185"/>
        <Button Name="ajouter_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="461,148,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="ajouter_btn_Click"/>
        <Button Name="supprimer_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="583,148,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="supprimer_btn_Click"/>
        <Button Name="search_btn" Content="Recherche" HorizontalAlignment="Left" Margin="583,258,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="search_btn_Click"/>
        <Button Name="update_btn" Content="Mettre a jour " HorizontalAlignment="Left" Margin="461,258,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="update_btn_Click"/>
        <Button  Click="logout_btn" Content="Deconnecter" HorizontalAlignment="Left" Margin="1094,525,0,0" VerticalAlignment="Top" Width="144" Height="28"/>

    </Grid>
</Window>
